# MyStuff_RachelObandoJimenez

./: MyStuff_RachelObandoJimenez.sln
MyStuff_RachelObandoJimenez/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyStuff_RachelObandoJimenez.csproj  ObjetosGlobales.cs
MyStuff_RachelObandoJimenez.Android/: MainActivity.cs  MyStuff_RachelObandoJimenez.Android.csproj
MyStuff_RachelObandoJimenez.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyStuff_RachelObandoJimenez.Android/Resources/: Resource.designer.cs
MyStuff_RachelObandoJimenez.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyStuff_RachelObandoJimenez.iOS.csproj
MyStuff_RachelObandoJimenez.iOS/Properties/: AssemblyInfo.cs
MyStuff_RachelObandoJimenez/Clases/: Crypto.cs  Tools.cs
MyStuff_RachelObandoJimenez/Models/: Brand.cs  Currency.cs  Item.cs  ItemCategory.cs  ItemLocalization.cs  Multimedium.cs  Supplier.cs  User.cs  UserStatus.cs
MyStuff_RachelObandoJimenez/ViewModels/: BaseViewModel.cs  BrandViewModel.cs  ItemCategoryViewModel.cs  ItemLocalizationViewModel.cs  ItemViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
MyStuff_RachelObandoJimenez/Views/: AgregarBrandPage.xaml  AgregarBrandPage.xaml.cs  AgregarCategoryPage.xaml  AgregarCategoryPage.xaml.cs  AgregarItemPage.xaml  AgregarItemPage.xaml.cs  AgregarSupplierPage.xaml  AgregarSupplierPage.xaml.cs  IngresoPage.xaml  IngresoPage.xaml.cs  ListaItemsPage.xaml  ListaItemsPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  SelectorDeAccionPage.xaml  SelectorDeAccionPage.xaml.cs
